# Eguraldiak-notifikazioa

./: .gitignore  docker-compose.yml  dockerfile  notifikazioak-db
NetBeans IDE/notifikazioak/: pom.xml
NetBeans IDE/notifikazioak/src/main/java/com/app/notifikazioak/: Erregistratu.java  Konexioa.java  Logeatu.java  LoginHandler.java  NavigationHandler.java  Navigazioa.java  Notifikazioak.java  WeatherApiClient.java  WeatherNotifier.java  main.java
NetBeans IDE/notifikazioak/src/main/java/com/app/notifikazioak/interfazea/: alertaSortuJFrame.form  alertaSortuJFrame.java  erregistratuJFrame.form  erregistratuJFrame.java  hasieraJFrame.form  hasieraJFrame.java  logeatuJFrame.form  logeatuJFrame.java
NetBeans IDE/notifikazioak/src/main/java/com/app/notifikazioak/kontrolatzaileak/: Erregistratu.java  Logeatu.java  Nabegazioa.java  Navigazioa.java  alertakSortu.java
NetBeans IDE/notifikazioak/src/main/java/kontrolatzaileak/: Erregistratu.java  Logeatu.java  Navigazioa.java
NetBeans IDE/notifikazioak/src/main/java/zerbitzariak/: EmailSenderService.java  SpringEmailDemoApplication.java
NetBeans IDE/notifikazioak/src/main/resources/: application.properties
notifikazioak/: pom.xml
notifikazioak/src/main/java/com/notifikazioak/: Main.java
