-- MySQL Script generated by MySQL Workbench
-- Wed Jun  5 08:43:56 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema notifikazioak
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema notifikazioak
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `notifikazioak` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema notifikazioak
-- -----------------------------------------------------
USE `notifikazioak` ;

-- -----------------------------------------------------
-- Table `notifikazioak`.`erabiltzaileak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notifikazioak`.`erabiltzaileak` (
  `id_erabiltzailea` INT NOT NULL AUTO_INCREMENT,
  `izena` VARCHAR(45) NULL,
  `abizena` VARCHAR(45) NULL,
  `emaila` VARCHAR(45) NOT NULL,
  `pasahitza` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_erabiltzailea`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `notifikazioak`.`alerta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notifikazioak`.`alerta` (
  `id_alerta` INT NOT NULL AUTO_INCREMENT,
  `izena` VARCHAR(45) NOT NULL,
  `mota` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_alerta`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `notifikazioak`.`erabiltzaileak_has_alerta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notifikazioak`.`erabiltzaileak_has_alerta` (
  `erabiltzaileak_id_erabiltzailea` INT NOT NULL,
  `alerta_id_alerta` INT NOT NULL,
  PRIMARY KEY (`erabiltzaileak_id_erabiltzailea`, `alerta_id_alerta`),
  INDEX `fk_erabiltzaileak_has_alerta_alerta1_idx` (`alerta_id_alerta` ASC),
  INDEX `fk_erabiltzaileak_has_alerta_erabiltzaileak_idx` (`erabiltzaileak_id_erabiltzailea` ASC),
  CONSTRAINT `fk_erabiltzaileak_has_alerta_erabiltzaileak`
    FOREIGN KEY (`erabiltzaileak_id_erabiltzailea`)
    REFERENCES `notifikazioak`.`erabiltzaileak` (`id_erabiltzailea`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_erabiltzaileak_has_alerta_alerta1`
    FOREIGN KEY (`alerta_id_alerta`)
    REFERENCES `notifikazioak`.`alerta` (`id_alerta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
